//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|
//
//  modified from Bina
//  https://github.com/LierB/fastfetch


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": " ›  "
    },
    "logo": {
        "padding": {
            "top": 0,
            "right": 6,
            "left": 2
        }
    },
    "modules": [
        {
            "type": "os",
            "key": " OS ",
            "keyColor": "yellow",
            "format":"{pretty-name} {version}",
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "green",
        },
        {
            "type": "shell",
            "key": " SH ",
            "keyColor": "cyan", 
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "blue", 
        },
        {
            "type": "wm",
            "key": " WM ",
            "keyColor": "magenta", 
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
        },
        "break",
    ]
}
